{
  "name": "lokka-transport-appsync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cody Landry <cody.landry@inmar.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.259.1",
    "axios": "^0.18.0",
    "lokka": "^1.7.0",
    "lokka-transport-http": "^1.6.1"
  }
}
